G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.1, 2022-07-07 22:09:08*
G04 a67cddfb3fce44daa9051d46cbbcc19f,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD12R,3.0000X0.4000*%
%ADD13R,2.8000X1.0000*%

%LPD*%
D12*
G01*
X150012Y1399997D03*
G01*
X150012Y1299997D03*
G01*
X150012Y1199997D03*
G01*
X150012Y1099997D03*
G01*
X150012Y999997D03*
G01*
X150012Y899998D03*
G01*
X150012Y799998D03*
G01*
X150012Y699998D03*
G01*
X150012Y599998D03*
D13*
G01*
X150012Y1675003D03*
G01*
X150012Y324993D03*
M02*
